<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="erl-jl-huY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Company Ranking View Controller-->
        <scene sceneID="OeB-ex-Mh1">
            <objects>
                <viewController id="erl-jl-huY" customClass="CompanyRankingViewController" customModule="TeamBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJ0-fy-OeM"/>
                        <viewControllerLayoutGuide type="bottom" id="K8O-Si-Ku4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAp-DH-qPe">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="zel-rd-26c">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="abU-hk-99U">
                                <rect key="frame" x="110" y="250" width="1700" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" focusStyle="custom" rowHeight="89" id="iGC-kF-OtT" customClass="TBOCell" customModule="TeamBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="1700" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGC-kF-OtT" id="CaD-y9-WkB">
                                            <rect key="frame" x="0.0" y="0.0" width="1684" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-5P-hsl">
                                                    <rect key="frame" x="18" y="8" width="80" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-pq-TVo" customClass="AsyncImageView">
                                                    <rect key="frame" x="106" y="14" width="73" height="61"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-E2-RRi">
                                                    <rect key="frame" x="1350" y="26" width="200" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npO-A8-5o8">
                                                    <rect key="frame" x="1604" y="15" width="65" height="60"/>
                                                </imageView>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-1P-pzi">
                                                    <rect key="frame" x="18" y="75" width="1658" height="14"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-l5-4U2">
                                                    <rect key="frame" x="264" y="15" width="881" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rFx-1P-pzi" secondAttribute="trailing" id="6fj-FY-rrg"/>
                                                <constraint firstItem="rFx-1P-pzi" firstAttribute="leading" secondItem="CaD-y9-WkB" secondAttribute="leading" id="E1s-Pq-Wuh"/>
                                                <constraint firstItem="rFx-1P-pzi" firstAttribute="top" secondItem="M2D-l5-4U2" secondAttribute="bottom" constant="-6" id="WFQ-QV-9Sb"/>
                                                <constraint firstAttribute="bottom" secondItem="rFx-1P-pzi" secondAttribute="bottom" id="qnD-WL-87P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="D4l-pq-TVo" id="tMt-MC-9Cp"/>
                                            <outlet property="indentifier" destination="Nzw-5P-hsl" id="U9K-l1-xfF"/>
                                            <outlet property="score" destination="jY8-E2-RRi" id="t4Z-tV-Tt0"/>
                                            <outlet property="teamName" destination="M2D-l5-4U2" id="lI7-Nf-QWz"/>
                                            <outlet property="trophy" destination="npO-A8-5o8" id="oAA-4J-1DU"/>
                                            <outlet property="view" destination="rFx-1P-pzi" id="FDq-L7-Y7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erl-jl-huY" id="Owa-eF-Ndh"/>
                                    <outlet property="delegate" destination="erl-jl-huY" id="yum-ga-hxZ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTB" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-Bh-hFm">
                                <rect key="frame" x="1578" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="64v-9s-zHk"/>
                                    <constraint firstAttribute="height" constant="128" id="ZkV-60-ffk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-Hs-6F0">
                                <rect key="frame" x="129" y="100" width="296" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-Yn-UMT">
                                <rect key="frame" x="129" y="162" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9DN-Yn-UMT" firstAttribute="top" secondItem="fAp-Hs-6F0" secondAttribute="bottom" constant="10" id="2wN-Ac-5Tu"/>
                            <constraint firstItem="abU-hk-99U" firstAttribute="top" secondItem="nJ0-fy-OeM" secondAttribute="bottom" constant="250" id="AOW-3w-KNe"/>
                            <constraint firstItem="zel-rd-26c" firstAttribute="leading" secondItem="BAp-DH-qPe" secondAttribute="leading" id="IZH-y4-1Qn"/>
                            <constraint firstItem="fAp-Hs-6F0" firstAttribute="leading" secondItem="BAp-DH-qPe" secondAttribute="leadingMargin" constant="109" id="J6m-RE-VZr"/>
                            <constraint firstItem="fAp-Hs-6F0" firstAttribute="top" secondItem="nJ0-fy-OeM" secondAttribute="bottom" constant="100" id="KUB-OV-VTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abU-hk-99U" secondAttribute="trailing" constant="90" id="MoR-M3-5mU"/>
                            <constraint firstItem="K8O-Si-Ku4" firstAttribute="top" secondItem="abU-hk-99U" secondAttribute="bottom" constant="60" id="PKP-Gw-aCt"/>
                            <constraint firstItem="abU-hk-99U" firstAttribute="leading" secondItem="BAp-DH-qPe" secondAttribute="leadingMargin" constant="90" id="SNS-KG-6Ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZC-Bh-hFm" secondAttribute="trailing" constant="82" id="TZp-O2-q9f"/>
                            <constraint firstItem="9DN-Yn-UMT" firstAttribute="leading" secondItem="BAp-DH-qPe" secondAttribute="leadingMargin" constant="109" id="TyR-VM-9uV"/>
                            <constraint firstAttribute="trailing" secondItem="zel-rd-26c" secondAttribute="trailing" id="Z5O-0d-QWX"/>
                            <constraint firstItem="K8O-Si-Ku4" firstAttribute="top" secondItem="zel-rd-26c" secondAttribute="bottom" id="ahs-0g-wEB"/>
                            <constraint firstItem="zel-rd-26c" firstAttribute="top" secondItem="nJ0-fy-OeM" secondAttribute="bottom" id="mNC-eK-L0C"/>
                            <constraint firstItem="uZC-Bh-hFm" firstAttribute="top" secondItem="nJ0-fy-OeM" secondAttribute="bottom" constant="64" id="uYR-8f-iOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyName" destination="fAp-Hs-6F0" id="rqA-i5-V2d"/>
                        <outlet property="tableView" destination="abU-hk-99U" id="Kn9-Mc-45N"/>
                        <segue destination="Zrj-C4-k6X" kind="show" identifier="gotoMembers" id="x7B-uE-EbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhA-Z0-FdU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="255"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="PQg-LD-Sg6">
            <objects>
                <viewController id="Zrj-C4-k6X" customClass="MembersViewController" customModule="TeamBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpZ-IB-pCy"/>
                        <viewControllerLayoutGuide type="bottom" id="ArB-Oc-BYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ag-l9-HUG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="R71-eA-1pU">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="226" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-A2-uSL">
                                <rect key="frame" x="110" y="250" width="1700" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="226" id="gOF-Aw-kO7" customClass="CellMember" customModule="TeamBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="1700" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOF-Aw-kO7" id="g3I-5n-DYz">
                                            <rect key="frame" x="0.0" y="0.0" width="1684" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-IF-8JG">
                                                    <rect key="frame" x="18" y="8" width="80" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-v2-nbj">
                                                    <rect key="frame" x="1350" y="26" width="200" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-BX-ePp">
                                                    <rect key="frame" x="264" y="15" width="881" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-lR-MFf">
                                                    <rect key="frame" x="1604" y="15" width="65" height="60"/>
                                                </imageView>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-ci-7jX">
                                                    <rect key="frame" x="18" y="75" width="1658" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-f2-eGZ" customClass="AsyncImageView">
                                                            <rect key="frame" x="118" y="8" width="105" height="105"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-yi-M7y">
                                                            <rect key="frame" x="103" y="91" width="115" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3W-ci-7jX" firstAttribute="top" secondItem="Phq-BX-ePp" secondAttribute="bottom" constant="-6" id="Gza-Q6-0j2"/>
                                                <constraint firstAttribute="trailing" secondItem="B3W-ci-7jX" secondAttribute="trailing" id="Qzy-py-cgH"/>
                                                <constraint firstItem="B3W-ci-7jX" firstAttribute="leading" secondItem="g3I-5n-DYz" secondAttribute="leading" id="b0h-vP-lS9"/>
                                                <constraint firstAttribute="bottom" secondItem="B3W-ci-7jX" secondAttribute="bottom" id="zYD-hm-MRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="sgf-f2-eGZ" id="EPn-MX-v5O"/>
                                            <outlet property="indentifier" destination="J0W-IF-8JG" id="qCd-Wa-pDM"/>
                                            <outlet property="score" destination="eHt-v2-nbj" id="13T-ZL-3kP"/>
                                            <outlet property="teamName" destination="Phq-BX-ePp" id="1Xp-2M-zxw"/>
                                            <outlet property="trophy" destination="cxZ-lR-MFf" id="oNL-7z-E8p"/>
                                            <outlet property="userName" destination="gX8-yi-M7y" id="Cak-H3-atK"/>
                                            <outlet property="view" destination="B3W-ci-7jX" id="VfL-sO-zek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zrj-C4-k6X" id="8LZ-n1-5dP"/>
                                    <outlet property="delegate" destination="Zrj-C4-k6X" id="0Z4-3O-Ccs"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoTB" translatesAutoresizingMaskIntoConstraints="NO" id="7as-wc-1x6">
                                <rect key="frame" x="1578" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2IX-bs-nEh"/>
                                    <constraint firstAttribute="width" constant="240" id="IQg-Bd-xrP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-g9-O5i">
                                <rect key="frame" x="129" y="100" width="217" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="CJP-A2-uSL" secondAttribute="bottom" constant="60" id="8TQ-Jd-soj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7as-wc-1x6" secondAttribute="trailing" constant="82" id="8nL-ju-VAj"/>
                            <constraint firstItem="PyU-g9-O5i" firstAttribute="leading" secondItem="1Ag-l9-HUG" secondAttribute="leadingMargin" constant="109" id="GG8-NF-LsE"/>
                            <constraint firstItem="PyU-g9-O5i" firstAttribute="top" secondItem="LpZ-IB-pCy" secondAttribute="bottom" constant="100" id="GWA-Zo-SAs"/>
                            <constraint firstAttribute="trailing" secondItem="R71-eA-1pU" secondAttribute="trailing" id="J5n-1X-w2Q"/>
                            <constraint firstItem="ArB-Oc-BYd" firstAttribute="top" secondItem="R71-eA-1pU" secondAttribute="bottom" id="KOf-GH-ak7"/>
                            <constraint firstItem="CJP-A2-uSL" firstAttribute="top" secondItem="LpZ-IB-pCy" secondAttribute="bottom" constant="250" id="Ppe-nb-fYj"/>
                            <constraint firstItem="CJP-A2-uSL" firstAttribute="leading" secondItem="1Ag-l9-HUG" secondAttribute="leadingMargin" constant="90" id="Qro-OM-Gqm"/>
                            <constraint firstItem="7as-wc-1x6" firstAttribute="top" secondItem="LpZ-IB-pCy" secondAttribute="bottom" constant="64" id="RxX-of-ODy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CJP-A2-uSL" secondAttribute="trailing" constant="90" id="VWP-OW-y8V"/>
                            <constraint firstItem="R71-eA-1pU" firstAttribute="leading" secondItem="1Ag-l9-HUG" secondAttribute="leading" id="fAg-UL-WkV"/>
                            <constraint firstItem="R71-eA-1pU" firstAttribute="top" secondItem="LpZ-IB-pCy" secondAttribute="bottom" id="y4W-qK-Coj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="CJP-A2-uSL" id="YfM-Jw-EGS"/>
                        <outlet property="teamName" destination="PyU-g9-O5i" id="iOA-rq-2zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r52-d5-aFg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundLogin" width="1920" height="1080"/>
        <image name="LogoTB" width="723" height="150"/>
    </resources>
</document>
