<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="DeM-G9-XD0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main screen-->
        <scene sceneID="bjp-h0-pPE">
            <objects>
                <viewController id="yix-fy-OPC" customClass="OrganizationSelectionViewController" customModule="TeamBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bud-Tu-xLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="q5S-aJ-xAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnW-8i-60e">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-I6-Vva">
                                <rect key="frame" x="110" y="306" width="1700" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrganizationCell" textLabel="Mkx-4y-tTM" detailTextLabel="6IO-sW-QO8" rowHeight="159" style="IBUITableViewCellStyleSubtitle" id="Tkw-4e-GuF">
                                        <rect key="frame" x="0.0" y="54" width="1700" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tkw-4e-GuF" id="eaA-Ma-12b">
                                            <rect key="frame" x="0.0" y="0.0" width="1684" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mkx-4y-tTM">
                                                    <rect key="frame" x="20" y="34" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6IO-sW-QO8">
                                                    <rect key="frame" x="20" y="80" width="96" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome dear user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-td-6Gg">
                                <rect key="frame" x="110" y="162" width="1700" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LCT-I6-Vva" firstAttribute="top" secondItem="FLP-td-6Gg" secondAttribute="bottom" constant="99" id="Q0H-Jz-f8K"/>
                            <constraint firstItem="FLP-td-6Gg" firstAttribute="top" secondItem="Bud-Tu-xLJ" secondAttribute="bottom" constant="162" id="Vfb-I1-fvW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main screen" id="y1K-Cv-xb3"/>
                    <connections>
                        <outlet property="tableView" destination="LCT-I6-Vva" id="EKC-nQ-DpB"/>
                        <outlet property="welcomeLabel" destination="FLP-td-6Gg" id="Irf-5l-eDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhD-pv-2cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TDx-uj-vCm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DeM-G9-XD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sB4-DM-yGi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yix-fy-OPC" kind="relationship" relationship="viewControllers" id="cUz-N0-AZP"/>
                        <segue destination="zSw-Vf-7Ax" kind="relationship" relationship="viewControllers" id="tR3-XB-bp4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPm-8p-04L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="301"/>
        </scene>
        <!--Log out-->
        <scene sceneID="DS2-P6-Wm5">
            <objects>
                <viewController id="zSw-Vf-7Ax" customClass="LogOutViewController" customModule="TeamBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZc-Ic-oYP"/>
                        <viewControllerLayoutGuide type="bottom" id="K54-jN-w4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71i-62-cvk">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log out" id="BGK-xJ-gGW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZv-vH-KCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1664"/>
        </scene>
    </scenes>
</document>
