<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="erl-jl-huY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="az6-11-4At">
            <objects>
                <viewController id="xGC-d1-YeY" customClass="LoginViewController" customModule="TeamBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSb-rg-N40"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozs-UY-DOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weK-uM-jfn">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-Y7-YrM" userLabel="Background image">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="riT-jU-ag6">
                                <rect key="frame" x="760" y="295" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="THe-w5-AZI"/>
                                    <constraint firstAttribute="width" constant="400" id="i7M-7n-GuD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://inf.ufrgs.br/~hivalcanaia/TrelloBoard?id=1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-nD-BH1">
                                <rect key="frame" x="90" y="722" width="1740" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fbh-nD-BH1" firstAttribute="leading" secondItem="weK-uM-jfn" secondAttribute="leading" constant="90" id="B5b-iA-mzq"/>
                            <constraint firstItem="riT-jU-ag6" firstAttribute="top" secondItem="qSb-rg-N40" secondAttribute="bottom" constant="295" id="bTg-wv-Fg0"/>
                            <constraint firstItem="fbh-nD-BH1" firstAttribute="top" secondItem="riT-jU-ag6" secondAttribute="bottom" constant="27" id="bu0-sx-lej"/>
                            <constraint firstAttribute="trailing" secondItem="fbh-nD-BH1" secondAttribute="trailing" constant="90" id="d5v-SU-AWQ"/>
                            <constraint firstItem="riT-jU-ag6" firstAttribute="centerX" secondItem="weK-uM-jfn" secondAttribute="centerX" id="eqR-Ns-fh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginUrlLabel" destination="fbh-nD-BH1" id="l7Z-gN-iaO"/>
                        <outlet property="qrCodeImageView" destination="riT-jU-ag6" id="fM1-TZ-0aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5J-tn-dXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="229"/>
        </scene>
        <!--Company Ranking View Controller-->
        <scene sceneID="OeB-ex-Mh1">
            <objects>
                <viewController id="erl-jl-huY" customClass="CompanyRankingViewController" customModule="TeamBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJ0-fy-OeM"/>
                        <viewControllerLayoutGuide type="bottom" id="K8O-Si-Ku4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAp-DH-qPe">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="abU-hk-99U">
                                <rect key="frame" x="110" y="60" width="1700" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="iGC-kF-OtT" customClass="TBOCell" customModule="TeamBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="1700" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGC-kF-OtT" id="CaD-y9-WkB">
                                            <rect key="frame" x="0.0" y="0.0" width="1684" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-5P-hsl">
                                                    <rect key="frame" x="18" y="8" width="80" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-pq-TVo">
                                                    <rect key="frame" x="106" y="14" width="73" height="61"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-E2-RRi">
                                                    <rect key="frame" x="1350" y="26" width="200" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-l5-4U2">
                                                    <rect key="frame" x="264" y="15" width="881" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npO-A8-5o8">
                                                    <rect key="frame" x="1604" y="15" width="65" height="60"/>
                                                </imageView>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-1P-pzi">
                                                    <rect key="frame" x="18" y="75" width="1658" height="14"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rFx-1P-pzi" secondAttribute="trailing" id="6fj-FY-rrg"/>
                                                <constraint firstItem="rFx-1P-pzi" firstAttribute="leading" secondItem="CaD-y9-WkB" secondAttribute="leading" id="E1s-Pq-Wuh"/>
                                                <constraint firstItem="rFx-1P-pzi" firstAttribute="top" secondItem="M2D-l5-4U2" secondAttribute="bottom" constant="-6" id="WFQ-QV-9Sb"/>
                                                <constraint firstAttribute="bottom" secondItem="rFx-1P-pzi" secondAttribute="bottom" id="qnD-WL-87P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="D4l-pq-TVo" id="tMt-MC-9Cp"/>
                                            <outlet property="indentifier" destination="Nzw-5P-hsl" id="UjK-6J-HPf"/>
                                            <outlet property="score" destination="jY8-E2-RRi" id="t4Z-tV-Tt0"/>
                                            <outlet property="teamName" destination="M2D-l5-4U2" id="lI7-Nf-QWz"/>
                                            <outlet property="trophy" destination="npO-A8-5o8" id="oAA-4J-1DU"/>
                                            <outlet property="view" destination="rFx-1P-pzi" id="FDq-L7-Y7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erl-jl-huY" id="Owa-eF-Ndh"/>
                                    <outlet property="delegate" destination="erl-jl-huY" id="yum-ga-hxZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abU-hk-99U" firstAttribute="top" secondItem="nJ0-fy-OeM" secondAttribute="bottom" constant="60" id="AOW-3w-KNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abU-hk-99U" secondAttribute="trailing" constant="90" id="MoR-M3-5mU"/>
                            <constraint firstItem="K8O-Si-Ku4" firstAttribute="top" secondItem="abU-hk-99U" secondAttribute="bottom" constant="60" id="PKP-Gw-aCt"/>
                            <constraint firstItem="abU-hk-99U" firstAttribute="leading" secondItem="BAp-DH-qPe" secondAttribute="leadingMargin" constant="90" id="SNS-KG-6Ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="abU-hk-99U" id="Kn9-Mc-45N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhA-Z0-FdU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundLogin" width="1920" height="1080"/>
    </resources>
</document>
